{
    "Earth Striders": ["Sahil", "Ed", "Nikki", "Adam", "Craig", "Jake", "Aimee", "James", "Saharla", "Shannon", "Jade"],
    "Fire Dancers": ["Naomi", "Gavi", "Joanna", "Alex. M", "Connor", "Falek", "Johnny", "Jordan", "Anna", "Lucio"],
    "Thunder Walkers": ["Dylan", "Bethany", "Magda", "Tori", "Aaron", "Ust", "Raj", "Mikey", "Zoe", "Sam", "Luke"],
    "Wave Riders": ["Zach", "Dave", "Ayo", "Torr", "Iz", "Jamie", "Ben", "Grace", "Gareth", "Annabel", "Chris"],
    "Quests": ["Decorate your desk in the wintery spirit of the holiday season",
               "FIKA with a member of a DIFFERENT Claan",
               "Participate in a game of 'Two Truths and a Lie' in your Claan chat",
               "Have a meeting in Gather rather than teams",
               "Have lunch away from your desk"
            ],
    "Fortnight Start Date": "26/11/2023"
}